*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75rem) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5rem) {
  .container {
    grid-template-rows: 8rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50rem) {
  .container {
    grid-template-rows: 8vh calc(100vh - 8vh);
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483A;
}

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #B28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 6rem;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  justify-content: right;
  z-index: 3;
}
@media only screen and (max-width: 62.5rem) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: flex-end;
    align-items: center;
  }
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.3s ease-out;
}
@media only screen and (max-width: 62.5rem) {
  .btn-line {
    background: #6D5D4B;
  }
}

.menu-btn {
  position: fixed;
  z-index: 3;
  left: 25px;
  top: 25px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 20vw;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
@media only screen and (max-width: 62.5rem) {
  .menu {
    width: 30vw;
    opacity: 0.9;
  }
}
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: right;
  width: 100%;
  height: 100vh;
}
.menu-nav {
  margin: 0;
  padding: 2rem;
  background: #bf8d50;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.3s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item {
  transform: translate3d(0, 600px, 0);
  transition: all 0.3s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #101d2c;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-out;
}
.menu .nav-link:hover {
  color: #101d2c;
}
@media only screen and (max-width: 62.5rem) {
  .menu .nav-link {
    font-size: 20px;
  }
}
@media only screen and (max-width: 50rem) {
  .menu .nav-link {
    font-size: 15px;
  }
}

.header {
  background-color: #101d2c;
  grid-column: full-start/col-end 6;
  color: #f9f7f6;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  background-image: linear-gradient(rgba(16, 29, 44, 0.8), rgba(16, 29, 44, 0.8)), url(../img/RBR77.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  justify-self: start;
  align-self: start;
}
.header__seeuson-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-column-gap: 1rem;
  font-size: 1.6rem;
  color: #aaa;
}
.header__seeuson-text::before, .header__seeuson-text::after {
  content: "";
  height: 2px;
  display: block;
  background-color: currentColor;
}
.header__seeuson-logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seeuson-logo img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}
.header__heading {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-column-gap: 1rem;
}
.header__heading__item-1 {
  grid-column: 1;
  grid-row: 1;
}
.header__heading__item-1::first-letter {
  color: #c69963;
}
.header__heading__item-2 {
  grid-column: 2;
  grid-row: 1;
}
.header__heading__item-2::first-letter {
  color: #c69963;
}
.header__heading__item-3 {
  grid-column: 3;
  grid-row: 1;
}
.header__heading__item-3::first-letter {
  color: #c69963;
}
@media only screen and (max-width: 62.5rem) {
  .header__heading {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    grid-column-gap: 1rem;
  }
  .header__heading__item-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .header__heading__item-1::first-letter {
    color: #c69963;
  }
  .header__heading__item-2 {
    grid-column: 1;
    grid-row: 2;
  }
  .header__heading__item-2::first-letter {
    color: #c69963;
  }
  .header__heading__item-3 {
    grid-column: 1;
    grid-row: 3;
  }
  .header__heading__item-3::first-letter {
    color: #c69963;
  }
}
@media only screen and (max-width: 50rem) {
  .header {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 37.5rem) {
  .header {
    padding: 5rem;
  }
}

/*
@media screen and (max-width: 900px) {
	.header {
	background-color: $color-secondary;
	grid-column: full-start / col-end 6;
	color: $color-grey-light-1;
	font-family: $font-display;
	font-size: 2rem;
	background-image: linear-gradient(rgba($color-secondary, .8), rgba($color-secondary, .8)), url(../img/RBR77.jpg);
	background-size: cover;
	background-position: center;
	padding: 8rem;
	padding-top: 4rem;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	grid-row-gap: 1.5rem;
	justify-content: center;


	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__btn {
		justify-self: start;
		align-self: start;
	}

	&__seeuson-text {
			display: grid;
			grid-template-columns: 1fr max-content 1fr;
			align-items: center;
			grid-column-gap: 1rem;


			font-size: 1.6rem;
			color: $color-grey-light-2;


			&::before,
			&::after {
				content: "";
				height: 2px;
				display: block;
				background-color: currentColor;
			}

	}

	&__seeuson-logo {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 3rem;
			justify-items: center;
			align-items: center;

		img {
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);
		}
	}
	&__heading {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			align-items: center;
			grid-column-gap: 1rem;


				&__item-1 {
					grid-column: 1;
					grid-row: 1;


					&::first-letter {
						color: $color-primary;
				}
			}
				&__item-2 {
					grid-column: 2;
					grid-row: 1;


					&::first-letter {
					color: $color-primary;
			}
		}
				&__item-3 {
					grid-column: 3;
					grid-row: 1;


					&::first-letter {
					color: $color-primary;
		}
	}


	}
}
  }*/
.heroes {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 4rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
}
.heroes__list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 10px;
  align-items: center;
}
@media only screen and (max-width: 50rem) {
  .heroes__list {
    grid-template-columns: min-content max-content;
    margin: 10px;
  }
}
@media only screen and (max-width: 37.5rem) {
  .heroes__list {
    grid-template-columns: min-content max-content;
  }
}
.heroes__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.heroes__details {
  text-transform: uppercase;
  color: #f9f7f6;
  margin-top: -3px;
}
@media only screen and (max-width: 50rem) {
  .heroes {
    grid-column: 1/-1;
  }
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1, 5rem;
  grid-column-gap: 2.5rem;
}
.feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(1rem);
}
.feature__text {
  font-size: 1.7rem;
}

.stories__pictures {
  background-color: #c69963;
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/thumbFlooring.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 50rem) {
  .stories__pictures {
    grid-column: 1/-1;
    padding: 3rem;
  }
}
.stories__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 50rem) {
  .stories__img--1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.stories__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 9;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50rem) {
  .stories__img--2 {
    grid-row: 1/-1;
    width: 100%;
  }
}
.stories__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;*/
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 50rem) {
  .stories__content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.stories__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
  overflow: auto;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
}
.home__img {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 1;
}
.home__name {
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
  z-index: 2;
  width: 80%;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);
}
.home__roomtext {
  display: flex;
  grid-column: 1/-1;
  text-align: start;
  font-weight: 700;
  font-family: "Josefin Sans", sans-serif;
  margin: 1.5rem 1rem;
  width: 70%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  background-color: #aaa;
  grid-column: full-start/full-end;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 3/span 3;
  grid-column: 3/span 2;
}
.gallery__item--3 {
  grid-row: 6/span 2;
  grid-column: 7/span 2;
}
.gallery__item--4 {
  grid-row: 4/span 2;
  grid-column: 5/span 2;
}
.gallery__item--5 {
  grid-row: 3/span 1;
  grid-column: 5/span 1;
}
.gallery__item--6 {
  grid-row: 5/span 2;
  grid-column: 1/span 2;
}
.gallery__item--7 {
  grid-row: 1/span 3;
  grid-column: 7/span 2;
}
.gallery__item--8 {
  grid-row: 6/span 2;
  grid-column: 3/span 2;
}
.gallery__item--9 {
  grid-row: 1/span 3;
  grid-column: 6/span 1;
}
.gallery__item--10 {
  grid-row: 7/span 1;
  grid-column: 1/span 1;
}
.gallery__item--11 {
  grid-row: 4/span 2;
  grid-column: 7/span 2;
}
.gallery__item--12 {
  grid-row: 1/span 2;
  grid-column: 3/span 3;
}
.gallery__item--13 {
  grid-row: 3/span 2;
  grid-column: 1/span 2;
}
.gallery__item--14 {
  grid-row: 7/span 1;
  grid-column: 2/span 1;
}
.gallery__item--15 {
  grid-row: 6/span 2;
  grid-column: 5/span 2;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.gallery__img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-out;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 200ms;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 2rem;
  padding: 30px;
  background: #101d2c;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 2s ease-in-out;
  z-index: 10;
}

.popup h2 {
  margin-top: 0;
  color: #f9f7f6;
  font-family: Tahoma, Arial, sans-serif;
  font-size: 2rem;
  z-index: 10;
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.popup .close:hover {
  color: #c69963;
}

.popup .content .popup__img {
  height: 90vh;
  width: 80vw;
  object-fit: contain;
  overflow: auto;
}

@media screen and (max-width: 700px) {
  .popup {
    width: 90%;
  }
}
.popup__img {
  object-fit: contain;
}

.content {
  object-fit: contain;
  height: 80vh;
  width: 80vw;
}

.form {
  color: #fff;
}
.form__group:not(:last-child) {
  margin-bottom: 2rem;
}
.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: #fff;
  padding: 1.5rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  display: block;
  transition: all 0.3s;
}
.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border: 3px solid #f05f40;
}
.form__input:focus:invalid {
  color: #777;
}
.form__input::-webkit-input-placeholder {
  color: #fff;
}
.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
}
.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}

.contact__form {
  background-image: linear-gradient(105deg, rgba(61, 79, 89, 0.9) 0%, rgba(61, 79, 89, 0.9) 50%, transparent 50%), url(../img/thumbFlooring.jpg);
  background-size: cover;
  border-top-left-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  grid-column: full-start/full-end;
}
.contact__form-1 {
  width: 50%;
  padding: 3rem;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
  display: block;
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  text-align: center;
  width: 70%;
}

/*# sourceMappingURL=styles.css.map */
